<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>
<body style="margin:0;padding:0;font:inherit;font-size:18px !important;font-family: Arial, Helvetica, sans-serif;">
    <table width="100%" cellpading="0" cellspacing="0" border="0" bgcolor="#f1f1f1" style="border-collapse:collapse;border:0;border-spacing:0;background:#F0FAFE;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
        <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
            <td align="center" style="padding:0;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                <table role="presentation" style="max-width:600px;border-collapse:collapse;border:1px solid #f4f4f4;border-spacing:0;text-align:left;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                    <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;"> 
                        <td align="center" style="background-color: white;padding-top: 16px;padding-bottom: 16px;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                            <img width="160" src="https://raw.githubusercontent.com/mercadeoBP/mails/main/bayport-plus/cumpleanos-bayportplus/logo-bayport-plus.png" alt="Bayport Colombia" style="font:inherit;font-size: 100%;display: block !important;font-family: Arial, Helvetica, sans-serif;">
                        </td>
                    </tr>

                

                    <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                        <td align="center" style="background:#ECEBFC;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                            <a href="https://www.bayportplus.com/"><img src="https://raw.githubusercontent.com/mercadeoBP/mails/main/bayport-plus/cumple-video/regalo-02.png" alt="cumpleaños puntos bayport" style="font:inherit;font-size: 100%;width: 600px;height: 400px;margin: 0;padding: 0;display: block !important;font-family: Arial, Helvetica, sans-serif;"></a>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                        <td align="center" style="background:#ECEBFC;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                            <table>
                                <tbody>
                                    <tr>
                                        <td style="padding: 30px;box-sizing:border-box">
                                            <a href="https://bayportcolombiasa-my.sharepoint.com/personal/andres_montoya_bayport_com_co/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fandres%5Fmontoya%5Fbayport%5Fcom%5Fco%2FDocuments%2FDireccio%CC%81n%20Comercial%20Cumplean%CC%83os%2Emp4&parent=%2Fpersonal%2Fandres%5Fmontoya%5Fbayport%5Fcom%5Fco%2FDocuments&ga=1"><img src="https://raw.githubusercontent.com/mercadeoBP/mails/main/bayport-plus/cumple-video/pantallazo%20video.png" alt="cumpleaños puntos bayport" style="font:inherit;font-size: 100%;width: 500px;margin: 0;padding: 0;display: block !important;font-family: Arial, Helvetica, sans-serif;"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                        <td align="center" style="font:inherit;font-size: 100%;background:#ECEBFC;padding-right: 32px;padding-left: 32px;font-family: Arial, Helvetica, sans-serif;">
                                        <p style="max-width:500px;font-family: Arial, Helvetica, sans-serif;font-size: 18px;font:inherit;font-size: 100%;color:#0F113E;">
                                            <span style="font-size: 24px !important;font:inherit;font-family: Arial, Helvetica, sans-serif;">
                                                Recuerda pedir un deseo, el de nosotros <br> es que continúes haciendo parte <br> de nuestra gran familia
                                            </span> 
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;font:inherit;font-size: 100%;color:#0F113E;">
                                            <span style="font-size: 12px !important;font:inherit;font-family: Arial, Helvetica, sans-serif;">
                                                Sujeto a términos y condiciones*<br>
                                                <br>
                                            </span> 
                                        </p>
                                        
                        </td>
                    </tr>

                    

                    

                    

                    <!---Footer-->
                   

                    <tr style="font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                        <td align="center" style="font:inherit;font-size: 100%;background:#ffffff;;padding-right: 32px;padding-left: 32px;padding-top: 8px;padding-bottom: 8px;font-family: Arial, Helvetica, sans-serif;">
                            <br>
                            <a href="https://www.facebook.com/bayportcolombia" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-1.png" alt="facebook" style="width: 40px;height: 40px;font-family: Arial, Helvetica, sans-serif;">
                            </a>
                            <a href="https://www.instagram.com/bayportcolombia/" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-2.png" alt="instagram" style="width: 40px;height: 40px;font-family: Arial, Helvetica, sans-serif;">
                            </a>
                            <a href="https://www.linkedin.com/company/bayportcolombia/" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-3.png" alt="linkedin" style="width: 40px;height: 40px;font-family: Arial, Helvetica, sans-serif;">
                            </a>
                            <a href="https://twitter.com/BayportColombia" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-4.png" alt="twitter" style="width: 40px;height: 40px;font-family: Arial, Helvetica, sans-serif;">
                            </a>
                            <a href="https://www.youtube.com/c/BayportColombiaOficial" style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;">
                                <img src="https://crisnino13.github.io/mails/contacto-whatsapp/img/icon-5.png" alt="youtube" style="width: 40px;height: 40px;font-family: Arial, Helvetica, sans-serif;">
                            </a>
                        </td>
                    </tr>

                    <tr style="font:inherit;font-size: 100%; box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
                        <td align="center" style="font:inherit;font-size: 100%;background:#ffffff;padding-right: 32px;padding-left: 32px;padding-top: 4px;padding-bottom: 32px;text-align: center;box-sizing: border-box;font-family: Arial, Helvetica, sans-serif;">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;font:inherit;font-size: 100%;font-family: Arial, Helvetica, sans-serif;">
                                <span style="font-size: 12px !important;font:inherit;font-family: Arial, Helvetica, sans-serif;">
                                    © Bayport Colombia S.A. Todos los derechos reservados
                                </span> 
                            </p>
                        </td>
                    </tr>

                    
                    
                </table>                    

            </td>
        </tr>
    </table>

</body>
</html>